.photo {
  grid-column: 1/-1;
  grid-row: 2/3; 

  &__inner {
    display: grid;
    grid-template-columns: 1fr 92rem 1fr;
    background: rgba(40, 36, 22, 0.01);
    backdrop-filter: blur(0.3rem);
  }

  &__grid {
    grid-column: 2/3;
    padding: 2.6rem 0;
  }

  
  &__avatar {
    display: flex;
    justify-content: space-between;
  }

  &__block {
    display: flex;
    height: 3.3rem;
    align-items: center;
  }

  &__image {
    height: 100%;

    img {
      height: 100%;
    }
  }

  &__text {
    margin-left: 0.625rem;
    color: #F2F2F2;
  }

  &__title {
    font-size: 1.8rem;
    line-height: 1.7rem;
  }

  &__descr {
    font-size: 1.2rem;
  }

  &__favorite {
    padding: 0.8rem;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    margin-right: 1.2rem;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__person {
    margin: 2.7rem 0;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 100px #000000;

    img {
      width: 100%;
      border-radius: 0.5rem;
    }
  }

  &__button {
    display: flex;
    padding: 0.5rem 2.5rem 0.5rem 1.2rem;
    height: 100%;
    background: #219653;
    border: 1px solid #219653;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    align-items: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #F2F2F2;
    cursor: pointer;

    img {
      height: 100%;
     
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__hashtag {
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #fff;
  }

  &__tag {
    list-style: none;
    display: flex;
    margin-top: 1.1rem;
  }

  &__item {
    background: #FFFFFF;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: #828282;
    padding: 0.3rem 0.6rem;
  }

  &__item:not(:last-child) {
    margin-right: 1.2rem;
  }
}