html {
  font-size: 62.5%;
}

body {
  font-family: 'SF UI Display', sans-serif;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 2;
}

.container {
  display: grid;
  grid-template-columns: 1fr 92rem 1fr;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.menu {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 1.5rem 0 1.2rem 0;
  background-color: #000;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 92rem 1fr;
  }

  &__navigation {
    grid-column: 2/3;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc(50% - 60rem);
  }

  &__image {
    margin-right: 0.6rem;
    width: 1.2rem;
    height: 1.2rem;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }
  }

  &__block {
    display: flex;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    padding-bottom: .25rem;

    &_line:hover::after {
      content: '';
      position: absolute;
      width: 1.8rem;
      height: .2rem;
      right: 0;
      bottom: 0;
      background-color: #fff;
    }
  }

  &__block:not(:last-child) {
    margin-right: 1.2rem;
  }

  &__brand {
    display: flex;
  }

  &__container {
    display: flex;
  }

  &__text {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }
}

.mode {
  display: flex;
  justify-content: center;
  padding-bottom: 4.0rem;

  &__container {
    display: flex;
    justify-content: space-between;
    width: 4.1rem;
  }

  &__ribbon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 1.4rem;
    height: 1.4rem;
    cursor: pointer;
  }

  &__ribbon.active .mode__item_ribbon {
    background-color: #000;
  }

  &__tile {
    display: flex;
    width: 1.4rem;
    height: 1.4rem;
    flex-wrap: wrap;
    justify-content: space-around;
    cursor: pointer;
  }

  &__tile.active .mode__item_tile {
    background-color: #000;
  }

  &__item {
    display: block;
    background-color: #BDBDBD;

    &_ribbon {
      height: 0.6rem;
      width: 100%;
    }

    &_tile {
      width: 0.6rem;
      height: 0.6rem;
    }
  }
}

.search {
  grid-column: 2/3;
  margin-top: 2.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__form {
    display: flex;
  }

  &__title {
    background-color: transparent;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 4.5rem;
    line-height: 6rem;
    text-transform: capitalize;
    width: 100%;
    margin-left: 7rem;

    input {
      width: 100%;
    }

    &:focus {
      outline: none;
    }

    &::placeholder { 
      color: #fff;
    }
  }

  &__button {
    width: 7rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  &__line {
    margin: 1.8rem 0;
    height: 0.1rem;
    width: 67%;
    background-image: linear-gradient(270deg, #33333300 0%, #fff 50%, #33333380 100%);
    border-top-left-radius: 70%;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 30%;
    opacity: .5;
  }

  &__list {
    display: flex;
    list-style: none;
    width: 65vw;
    overflow: hidden;
    justify-content: center;
    text-transform: capitalize;
  }

  &__item {
    font-size: 1.1rem;
    line-height: 1.3rem;   
    background-image: linear-gradient(270deg, #33333300 20%, #fff 40%);
    background-attachment: fixed;
    background-clip: text;
    color: transparent;
    flex-shrink: 0;
    // flex-grow: 1;
    cursor: pointer;
    padding-bottom: .2rem;

    &:hover {
      background-image: linear-gradient(270deg, #33333300 20%, #b3b0b0 40%);
    }    
  }

  &__item:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.history {
  grid-column: 2/3;
  margin-top: 2.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    background-color: transparent;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 4.5rem;
    line-height: 6rem;
    width: 100%;
  }  

  &__line {
    margin: 1.8rem 0;
    height: 0.1rem;
    width: 80%;
    background-image: linear-gradient(270deg, #33333300 0%, #fff 50%, #33333380 100%);
    border-top-left-radius: 70%;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 30%;
    opacity: .5;
  }

  &__list {
    display: flex;
    list-style: none;
    width: 65vw;
    // overflow: hidden;
    margin-top: 3.7rem;
    flex-wrap: wrap;
    justify-content: center;
    text-transform: capitalize;
  }

  &__item {
    font-size: 1.1rem;
    line-height: 1.3rem;   
    color: #cac9c9;
    flex-shrink: 0;
    cursor: pointer;
    padding-bottom: .2rem;
    margin-bottom: 1rem;

    &:hover {
      color: #918f8f;
    }    
  }

  &__item:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.content {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 4.7rem;

  &__header {
    display: block;
    margin-bottom: 4.4rem;
    font-size: 4.5rem;
    line-height: 5.3rem;
    text-align: center;
  }

  &__list {
    grid-column-gap: 1.6rem;
    position: relative;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    width: auto;
    list-style: none;
  }

  &__column {
    background-clip: padding-box;
  }

  &__column > div {
    background: grey;
  }

  &__item {
    display: flex;
    width: 100%;
    margin-bottom: 1.6rem;
    text-decoration: none;
    position: relative;

    &:hover .content__block {
      display: flex;
    }
  } 

  &__image {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  &__link {
    width: 100%;
  }

  &__block {
    display: none; // favorites
    position: absolute;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100%;
    top: -0.1rem;
    left: 0;
    padding: 0.6rem;
    background: rgba(40, 36, 22, 0.4);
    backdrop-filter: blur(0.3rem);
    border-radius: 0.5rem;
  }

  &__avatar {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    img {
      width: 4.3rem;
      height: 4.3rem;
      border-radius: 0.3rem;
    }
  }

  &__name {
    margin-top: 1rem;
    font-size: 1.8rem;
  }

  &__login {
    margin-top: .2rem;
    font-size: 1rem;
  }

  &__icon {
    display: flex;
    // margin-top: 5.5rem;

    img {
      cursor: pointer;
      width: 2rem;

      &:hover {
        transform: scale(1.3)
      }

      &:active {
       background-image: red;
      }
    }

    &_item:not(:last-child) {
      margin-right: 2.4rem;
    }
  }
}

.spinner {
  display: block;
  position: relative;
  width: 5rem;
  height: 5rem;
  margin: auto;
  margin-top: 15rem;

  &__item {
    display: inline-block;
    position: absolute;
    left: 0.5rem;
    width: 1rem;
    background: #000;
    animation: spinner 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }

  &__item:nth-child(1) {
    left: 0.5rem;
    animation-delay: -0.24s;
  }

  &__item:nth-child(2) {
    left: 2rem;
    animation-delay: -0.12s;
  }

  &__item:nth-child(3) {
    left: 3.5rem;
    animation-delay: 0;
  }

  @keyframes spinner {
    0% {
      top: 0.5rem;
      height: 4rem;
    }
    50%, 100% {
      top: 1.5rem;
      height: 2rem;
    }
  }
}



@media only screen and (max-width: 77.5em) {
  html {
    font-size: 50%;
  }

  .container {
    grid-template-columns: 10rem 1fr 10rem;
  }

  .menu__inner {
    grid-template-columns: 10rem 1fr 10rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-columns: 7rem 1fr 7rem;
  }

  .menu__inner {
    grid-template-columns: 7rem 1fr 7rem;
  }
}

@media only screen and (max-width: 50em) {
  .container {
    grid-template-columns: 4rem 1fr 4rem;
  }

  .menu__inner {
    grid-template-columns: 4rem 1fr 4rem;
  }

  .menu__text {
    display: none;
  }

  .search__item {
    font-size: 1.5rem;
    line-height: 1.3rem;
  }

  .history__item {
    font-size: 1.5rem;
    line-height: 1.3rem;
  }
}

@media only screen and (max-width: 40.62em) {
  .container {
    grid-template-columns: 2rem 1fr 2rem;
  }

   .menu__inner {
    grid-template-columns: 2rem 1fr 2rem;
  }

  .search__item {
    font-size: 1.8rem;
    line-height: 1.5rem;
  }

  .history__item {
    font-size: 1.8rem;
    line-height: 1.5rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .container {
    grid-template-columns: 1.3rem 1fr 1.3rem;
  }

   .menu__inner {
    grid-template-columns: 1.3rem 1fr 1.3rem;
  }

  .search__line {
    width: 100%;
  }

  .search__list {
    width: 85vw;
  }

  .history__block {
    width: 85vw;
  }
}